<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: 8rem;
    }

    h1 {
      margin-top: 0;
      font-size: 6rem;
      width: 100%;
    }

    .container {
      width: min(80em, 80%);
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5rem;
    }

    a {
      padding: 0.5rem 1rem;
      font-size: 2rem;
      text-decoration: none;
      color: black;
      transition: 0.5s color cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    a:hover {
      color: aqua;
    }
  </style>
  <body>
    <h1>CANVAS</h1>
    <div class="container">
      <a href="./EP1/index.html">EP1</a>
      <a href="./EP2/index.html">EP2</a>
      <a href="./EP3/index.html">EP3</a>
      <a href="./EP4/index.html">EP4</a>
      <a href="./EP5/index.html">EP5</a>
      <a href="./EP6/index.html">EP6</a>
      <a href="./EP7/index.html">EP7</a>
      <a href="./EP8/index.html">EP8</a>
    </div>
  </body>
</html>
